%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.ColorPresetLibrary
  m_Presets:
  - m_Name: Hot Pink
    m_Color: {r: 1, g: 0, b: 0.6627451, a: 1}
  - m_Name: Contrast Black
    m_Color: {r: 0.14509805, g: 0.14509805, b: 0.14509805, a: 1}
  - m_Name: Primary Text
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: Indigo Blue (Prim UI)
    m_Color: {r: 0.23921569, g: 0.22745098, b: 0.69411767, a: 1}
  - m_Name: Gradient Lavender (Sec UI)
    m_Color: {r: 0.6901961, g: 0.56078434, b: 1, a: 1}
  - m_Name: Light Pink (Tert UI)
    m_Color: {r: 1, g: 0.78431374, b: 0.89411765, a: 1}
  - m_Name: Dark UI
    m_Color: {r: 0.05490196, g: 0.047058824, b: 0.17254902, a: 1}
  - m_Name: Golden Yellow ((Stat Key)
    m_Color: {r: 1, g: 0.84705883, b: 0, a: 1}
  - m_Name: Currency Green
    m_Color: {r: 0, g: 1, b: 0.25490198, a: 1}
  - m_Name: Status Red (Health)
    m_Color: {r: 1, g: 0.101960786, b: 0.101960786, a: 1}
  - m_Name: Frame
    m_Color: {r: 0.3726415, g: 0.7596308, b: 1, a: 1}
  - m_Name: Disabled
    m_Color: {r: 0.3207547, g: 0.3207547, b: 0.3207547, a: 1}
  - m_Name: Light Beige
    m_Color: {r: 0.99215686, g: 0.99215686, b: 0.972549, a: 1}
  - m_Name: Off White
    m_Color: {r: 0.98039216, g: 0.98039216, b: 0.98039216, a: 1}
